尊敬的 DPAL 用户，在过去的一个月中，因为有你们的支持，DPAL  社区快速发展，DPAL 钱包不断迭代，取得了长足进步，感谢你们过去一个多月的鼎力支持。
近期社区产生了一些争议，我们管理团队一直在倾听社区的意见，昨晚我们在space召开了沟通会议，并充分吸纳了各方意见，
为进一步消除大家误解，为了drc20协议有更大的发展空间，我们决定：

1、在北京时间时间下午5点，开放 DPAL  钱包转移功能
2、开发全链索引，即从3月1日之后，drc20链上所有数据都会纳入索引，并在钱包中显示，但是开发需要一周时间左右，短期内可以参考第三方索引平台。
3、钱包将提高mint上限，并将在后期开放批量代打铭文功能
4、我们决定对关心 DPAL 社区发展的所有群友作出奖励：6月4日24点至6月30日24点，铭文铸造费用降至0.1doge/张
5、欢迎各大项目方直接与 DPAL 团队联系，我们将在技术层面提供全力支持。
6、组建英语服务团队，服务外国项目方和玩家委员会
7、开放API接口，欢迎各大交易所、应用钱包、市场团队进行对接
8、盛情邀请各大OTC团队入驻，推动组建drc20 OTC委员会，为买卖双方创造公平便捷的交易环境(也不知道是哪个傻逼给我写的这条)
9、尽快推出官推和论坛，积极吸取社区会员的意见并加速产品迭代
    我们深知过去一个月 DPAL 社区会员付出了艰辛的努力，团队也收获了巨大的支持，正是有你们的支持，项目才能快速发展，
成长为drc20协议最大的社区。我们始终将 DPAL 用户的利益放在最高位，我们将全力维护过去一个月各位玩家铸造的所有铭文的潜在价值。
独木不成林、单弦不成音，我们深知开放、包容、合作才能有利于所有玩家，我们也在此呼吁，
DPAL 团队对与其他团队进行技术、商业、协议升级等全方位的合作持开放态度，让我们共同推动DRC20更上一层楼。

为回应社区成员关于开放转移的迫切需求，团队将于6月4日5点起开放转移功能，但由于 DPAL 社区选择拥抱全链索引，而 DPAL 官方现有索引需进行一些修改，
网站和钱包短期内只支持索引5月dogi, 为保证dpal钱包手打用户利益, 我们将5月 dogi 做了防女巫处理并且可以正常通过我们索引网站进行转移和余额查询，
其他3月全索引余额、tick 请短期内采用第三方索引，DPAL 团队将在一周内推出全链索引，敬请期待。为解决3月dogi与5月dogi同名问题，
经过广泛征集意见并慎重考虑，决定在钱包列表单独显示5月dogi为dogim，并支持 dogim 持有者自建社区dao 并在索引及其他方面予以技术支持和共识推动。
具体细则敬请期待


对于过去几天的风波中，让包括@owls_drc20猫头鹰团队等项目方产生了一些误解，我们深感不安与自责，
drc20生态的繁荣离不开 DPAL 钱包，更加离不开项目方的辛勤耕耘。我们将一如既往的加强与各大项目方的技术合作，
全力支持五湖四海的朋友们在dpal生根发芽。

--
==
==*
==*
--
==
